# bookstore

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  final2.json
back-end/: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  package-lock.json
back-end/src/main/: application-deploy.properties  application-local.properties  application.properties
back-end/src/main/java/com/bookstore/webservice/: WebserviceApplication.java
back-end/src/main/java/com/bookstore/webservice/entity/: Delivery.java  DeliveryEnum.java  Member.java  RoleEnum.java
back-end/src/main/java/com/webservice/bookstore/: BookstoreApplication.java
back-end/src/main/java/com/webservice/bookstore/config/: AppConfig.java  QuerydslConfiguration.java  RedisConfig.java
back-end/src/main/java/com/webservice/bookstore/config/security/: CorsConfig.java  SecurityConfig.java
back-end/src/main/java/com/webservice/bookstore/config/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
back-end/src/main/java/com/webservice/bookstore/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java  VerifyResult.java
back-end/src/main/java/com/webservice/bookstore/config/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/: BaseTimeEntity.java  FileHandler.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/board/: Board.java  BoardRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/cart/: Cart.java  CartLinkResource.java  CartRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/category/: Category.java  CategoryRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/coupon/: Coupon.java  CouponRepository.java  CouponResource.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/delivery/: Delivery.java  DeliveryEnum.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/image/: Image.java  ImageRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/item/: Item.java  ItemLinkResource.java  ItemPicture.java  ItemPictureRepository.java  ItemQueryRespository.java  ItemRepository.java  ItemResource.java  ItemSearch.java  NotEnoughStockException.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/member/: AuthProvider.java  Member.java  MemberRepository.java  MemberRole.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/order/: OrderItem.java  Orders.java  OrdersEnum.java  OrdersRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/orderItem/: OrderItem.java  OrderItemRepository.java
back-end/src/main/java/com/webservice/bookstore/domain/entity/reply/: Reply.java  ReplyRepository.java  ReviewReply.java  ReviewReplyRepository.java
back-end/src/main/java/com/webservice/bookstore/entity/: Cart.java  Delivery.java  DeliveryEnum.java  Item.java  Member.java  MemberRole.java  OrderItem.java  Orders.java  OrdersEnum.java  Role.java  RoleEnum.java
back-end/src/main/java/com/webservice/bookstore/exception/: AfterDateException.java  BadRequestException.java  CommonExceptionAdvice.java  DuplicateUserException.java  MatchUserPasswordException.java  NotEnoughStockException.java  OAuth2AuthenticationProcessingException.java  PreventRemembershipException.java  SimpleFieldError.java  UnauthorizedException.java  ValidationException.java
back-end/src/main/java/com/webservice/bookstore/json/: JsonData.java
back-end/src/main/java/com/webservice/bookstore/repository/: ItemRepository.java
back-end/src/main/java/com/webservice/bookstore/service/: BoardService.java  CartService.java  CouponService.java  ItemService.java  ItemServiceImpl.java  ItemServices.java  MemberService.java  OrderItemService.java  OrdersService.java  ReplyService.java  ReviewReplyService.java  ReviewService.java
back-end/src/main/java/com/webservice/bookstore/util/: CookieUtil.java  EmailUtil.java  FileUtil.java  RedisUtil.java  RegisterUtil.java
back-end/src/main/java/com/webservice/bookstore/web/controller/: AdminMyPageController.java  AdminPageController.java  BoardController.java  CartController.java  CouponController.java  ImageUploadController.java  IndexController.java  ItemController.java  MemberController.java  OrdersController.java  ReplyController.java  ReviewController.java  UserMyPageController.java  controller.txt
back-end/src/main/java/com/webservice/bookstore/web/dto/: BoardDTO.java  CartDto.java  CeriticateCode.java  CouponAddDto.java  CouponDto.java  DeleteRequestDto.java  DeliveryDto.java  Email.java  EmailCerticatedDto.java  EmailCheckDto.java  EmailDto.java  GetItemDto.java  ImageDTO.java  ItemAddDto.java  ItemDto.java  MemberDto.java  OrderDto.java  OrderItemDto.java  OrdersDto.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  ReviewReplyDTO.java  SignUpRequest.java  UploadResultDTO.java
back-end/src/main/java/com/webservice/bookstore/web/resource/: DefaultItemResource.java  GetItemResource.java
back-end/src/main/resources/: application-deploy.properties  application-devoauth.properties  application-local.properties  application-oauth.properties  application.properties  application.yml
back-end/src/resources/: application-oauth.properties
back-end/src/test/java/com/webservice/bookstore/: BookstoreApplicationTests.java  RedisTest.java
back-end/src/test/java/com/webservice/bookstore/insertcategory/: InsertCategory.java
back-end/src/test/java/com/webservice/bookstore/itemapi/: ItemTest.java
back-end/src/test/java/com/webservice/bookstore/iteminsert/: InsertItem.java
back-end/src/test/java/com/webservice/bookstore/web/controller/: AdminMyPageControllerTest.java  AdminPageControllerTest.java  CouponControllerTest.java  ItemControllerTest.java
back-end/src/test/resources/: application-test.properties
docs/: 2_Security.md
front-end/: package-lock.json
(+300 files in other folders)
