spring.datasource.url=ENC(ioCat9Grjv34Fu4wbAEyKoJ8V2poDyrW5bIxGYeoHDLM8GrcQexQ7lYoaMVkbeV2CaqQyGx0Bjyc5SARla62CgAkh7mbLXZCLvE/bV0uCbJ20jlCqtSVcKtQxm4RrSGchIzzLq/jQUs=)
spring.datasource.username=ENC(E7T28xjGGopqXPmbvNfnhA==)
spring.datasource.password=ENC(t9+AUMTi9hDIO673Yx2a65nMopzV53Ov)
spring.profiles.include= oauth2