spring.datasource.url=ENC(KjDETzn3hf7H/4jk+2hgb7UCwZ0k8/Si4JHuN7KWUkuzkKn/QGR1R7O59tApKahHmfnbxUkr81c5KaEFhSWBIyvHWxSHjhLlmLBK9F5L5KtXu2kPl9Yxskjs2z67wVQV0k5kAVcfzR4=)
spring.datasource.username=ENC(vwrCLDJ3zlv2DXGvUeOVRw==)
spring.datasource.password=ENC(h/z/nCJ/NmEo1+5hXsY7CsZDKNDPkD+d)
spring.config.import=application-devoauth.properties
check.envname=deploy

server.ssl.key-store= ENC(0g+vsGd69CNR2YlirRB2x7Ha8K90n7KAOYijtTkyEqQjmRI7V0JtK8BtYs32CK6M7C2w/rONEqGTUCsucRnjDg==)
server.ssl.key-store-password= ENC(BY3SsjtTidrlelN6XL9Bo54C4x/S3VER)
server.ssl.key-store-type= ENC(CkvoJF/elx6B0BpLKD0l9Q==)
server.ssl.key-alias= ENC(9SWe4cH565aBxdyx0DM5bw==)

security.require-ssl= true