spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= ENC(eiig6kn3AznLzkh4xa4YH5vSt03Yo/hOcVBjQQQ15OMwzYdfzOOY1AM9M2/p756jYTDIO9iAZgbVQ/TfktmRumsi8xEA1qtGK4Ym6PxehZ0f+XDU8uCbQ6K0fojc8aAo)
spring.datasource.username=ENC(GWHltXiw5C3OZ2ZntrbZEw==)
spring.datasource.password= ENC(XH1IFU6/JPzts3nffw+HLA==)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= TRACE

spring.jpa.properties.hibernate.jdbc.batch_size=500

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.cache.type= redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ENC(EnX4Tm59wmHvHOR3JXzzCGx4hBT1vwhsd82vr5vxfvs=)
spring.mail.password= ENC(od1F3M6LGDg5xzImzoRvS8ItvYHDJ1xv)
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

spring.profiles.include= oauth

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=img
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=10MB

org.gradle.daemon= false

# \uC8FC\uC11D 9
jasypt.encryptor.password= ejdejfjfjznd

bookstore.upload.path=img
