# Google OAuth2
spring.security.oauth2.client.registration.google.client-id= ENC(Ntj8DTz/eRmGPZRWflZOGksAEPSIxhqXtbGauTZEv51rMyN82otIl/uLtiPBini9ormuMn1MatX4U29xndrkDnDliKtMk7gSz0QhC4bUzSOODGmjQTyl2Q==)
spring.security.oauth2.client.registration.google.client-secret= ENC(bk77A1S5WTrYkfMJ+jmwtA7CHO4GL1x9+DV+Bo0BLFu8WkZnguH/5Q==)
spring.security.oauth2.client.registration.google.scope= email,profile
#spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/login/oauth2/code/google

## Google Provider(\uC0DD\uB7B5 \uAC00\uB2A5)
#spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.provider.google.token-uri= https://www.googleapis.com/oauth2/v4/token
#spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/oauth2/v3/userinfo

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id= ENC(WiX/lT/EZV0N4BEXtPBsKKGONwa8Yp2ryl929qeIQC8=)
spring.security.oauth2.client.registration.naver.client-secret= ENC(HQLco67CvpKx0XCXBJ8q/F/jsYgl8xvt)
spring.security.oauth2.client.registration.naver.scope= name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name= naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8080/login/oauth2/code/naver

## Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id= ENC(zLobojnVuUYOJE54oNFJAHEZvFhYT+yjjAyMAoqxkIJb8569fVgRs8Xt2QJuRyAA)
spring.security.oauth2.client.registration.kakao.client-secret= ENC(mBVsQzbCyICML5z4FhLo8nVMRB0WnrMUuTUB/uEZfaUM3i+zaSpeetlx7jlfB8lV)
spring.security.oauth2.client.registration.kakao.scope= profile,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method= POST
spring.security.oauth2.client.registration.kakao.client-name= kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/login/oauth2/code/kakao

## Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id
